server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type Department {
  id: ID!
  name: String!
  code: String!
  ancestry: String!
  versionId: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type DepartmentTree {
  id: ID!
  name: String!
  code: String!
  ancestry: String!
  children: [DepartmentTree!]!
}

type Employee {
  id: ID!
  firstName: String!
  lastName: String!
  departmentId: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type EmployeeWithDepartmentInfo {
  id: ID!
  firstName: String!
  lastName: String!
  departmentId: ID!
  departmentInfo: String!
}

type ResponseVersion {
  id: ID!
  name: String!
  startedAt: DateTime!
  status: String!
}

type User {
  id: ID!
  name: String!
}

type Version {
  id: ID!
  name: String!
  startedAt: DateTime!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  todos: [Todo!]!
  getDepartments(id: ID!): [Department!]
  getDepartmentTree(id: ID!): [DepartmentTree!]!
  getEmployee(id: ID!): EmployeeWithDepartmentInfo!
  getEmployees(id: ID!): [Employee!]
  getVersion(id: ID!): Version!
  getVersions: [ResponseVersion!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewDepartment {
  name: String!
  code: String!
  ancestry: String!
  versionId: ID!
}

input NewEmployee {
  firstName: String!
  lastName: String!
  departmentId: ID!
}

input NewVersion {
  name: String!
  startedAt: DateTime!
}

input UpdateDepartment {
  id: ID!
  name: String!
  code: String!
  ancestry: String!
}

input UpdateVersion {
  id: ID!
  name: String!
  startedAt: DateTime!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createDepartment(input: NewDepartment!): Department!
  createEmployee(input: NewEmployee!): Employee!
  createVersion(input: NewVersion!): Version!
  deleteDepartment(id: ID!): Boolean!
  deleteVersion(id: ID!): Boolean!
  updateDepartment(input: UpdateDepartment!): Department!
  updateVersion(input: UpdateVersion!): Version!
}
